# baeldungmicroservice

application-config/: book-service.properties  gateway.properties  rating-service.properties  readme.txt
book-service/: build.gradle
book-service/src/main/java/com/baeldungtutorial/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/baeldungtutorial/bookservice/: BookServiceApplicationTests.java  BooksAPITest.java
configuration-server/: build.gradle
configuration-server/src/main/java/com/baeldungtutorial/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
gateway-server/: build.gradle
gateway-server/src/main/java/com/baeldungtutorial/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/baeldungtutorial/gatewayserver/config/: SessionConfig.java
gateway-server/src/main/java/com/baeldungtutorial/gatewayserver/filter/: SessionSavingZuulPreFilter.java
gateway-server/src/main/java/com/baeldungtutorial/gatewayserver/security/: SecurityConfig.java  SecurityConfigFlux.java  SecurityConfig_Deprecated.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/baeldungtutorial/gatewayserver/: BooksAPITest.java  GatewayServerApplicationTests.java
rating-service/: build.gradle
rating-service/src/main/resources/: application.properties
(+20 files in other folders)
